server.port=8080
spring.application.name=my-spring-boot-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/fitness_db
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver