T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
KEYWORD=28
IDENTIFIER=29
STRING=30
NUMBER=31
TIME=32
BOOLEAN=33
COMMENT=34
WS=35
'create'=1
'{'=2
'}'=3
'('=4
')'=5
'generate'=6
','=7
'select'=8
'where'=9
'!='=10
'done'=11
'='=12
'>'=13
'<'=14
'while'=15
'for'=16
'in'=17
'foreach'=18
'include'=19
'into'=20
'output'=21
'as'=22
'table'=23
'using'=24
'.'=25
'*'=26
'-'=27
