T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
KEYWORD=32
TIME_RANGE=33
IDENTIFIER=34
STRING=35
NUMBER=36
TIME=37
BOOLEAN=38
COMMENT=39
WS=40
'Exercises'=1
'='=2
'{'=3
'}'=4
'Weight'=5
','=6
'Sets'=7
'Reps'=8
'create'=9
'('=10
')'=11
'generate'=12
'select'=13
'where'=14
'!='=15
'done'=16
'>'=17
'<'=18
'while'=19
'for'=20
'in'=21
'foreach'=22
'include'=23
'into'=24
'output'=25
'as'=26
'table'=27
'using'=28
'.'=29
'*'=30
'to'=31
